# Modrinth4J

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/masecla/modrinth4j/client/: HttpClient.java
src/main/java/masecla/modrinth4j/client/agent/: UserAgent.java
src/main/java/masecla/modrinth4j/client/instances/: RatelimitedHttpClient.java  UnlimitedHttpClient.java
src/main/java/masecla/modrinth4j/endpoints/: SearchEndpoint.java
src/main/java/masecla/modrinth4j/endpoints/generic/: Endpoint.java  PaginatedEndpoint.java
src/main/java/masecla/modrinth4j/endpoints/generic/empty/: EmptyRequest.java  EmptyResponse.java
src/main/java/masecla/modrinth4j/endpoints/project/: BulkModifyProjects.java  ChangeProjectIcon.java  CheckSlugAvailability.java  CreateGalleryImage.java  CreateProject.java  DeleteGalleryImage.java  DeleteProject.java  DeleteProjectIcon.java  GetMultipleProjects.java  GetProject.java  GetProjectDependencies.java  GetProjectIdBySlug.java  GetRandomProjects.java  ModifyGalleryImage.java  ModifyProject.java  ProjectEndpoints.java  ScheduleProject.java
src/main/java/masecla/modrinth4j/endpoints/project/follow/: FollowProject.java  UnfollowProject.java
src/main/java/masecla/modrinth4j/endpoints/project/gallery/: CreateGalleryImage.java  DeleteGalleryImage.java  ModifyGalleryImage.java
src/main/java/masecla/modrinth4j/endpoints/tags/: GetCategories.java  GetDonationPlatforms.java  GetGameVersions.java  GetLicenses.java  GetLoaders.java  GetReportTypes.java  TagsEndpoints.java
src/main/java/masecla/modrinth4j/endpoints/teams/: AddMemberToTeam.java  GetProjectTeamMembers.java  GetTeamMembers.java  GetTeamsMembers.java  JoinTeam.java  ModifyTeamMemberInfo.java  RemoveMemberFromTeam.java  TeamsEndpoints.java  TransferOwnership.java
src/main/java/masecla/modrinth4j/endpoints/user/: ChangeUserIcon.java  DeleteUser.java  GetSelf.java  GetUser.java  GetUserFollowedProjects.java  GetUserNotifications.java  GetUserProjects.java  GetUsers.java  ModifyUser.java  ReportProjectUserOrVersion.java  UserEndpoints.java
src/main/java/masecla/modrinth4j/endpoints/version/: AddFilesToVersion.java  CreateVersion.java  DeleteVersion.java  GetProjectVersions.java  GetVersion.java  GetVersionByVersionNumber.java  GetVersions.java  ModifyVersion.java  ScheduleVersion.java  VersionEndpoints.java
src/main/java/masecla/modrinth4j/endpoints/version/files/: DeleteFileByHash.java  GetProjectLatestVersionFromByHash.java  GetProjectLatestVersionFromHash.java  GetProjectLatestVersionsFromHashes.java  GetVersionByHash.java  GetVersionsFromHashes.java  VersionFilesEndpoints.java
src/main/java/masecla/modrinth4j/exception/: EndpointError.java  EndpointException.java
src/main/java/masecla/modrinth4j/main/: ModrinthAPI.java
src/main/java/masecla/modrinth4j/model/adapters/: ISOTimeAdapter.java
src/main/java/masecla/modrinth4j/model/project/: Project.java  ProjectDonationPlatform.java  ProjectGalleryImage.java  ProjectLicense.java  ProjectMonetizationStatus.java  ProjectStatus.java  ProjectType.java  SupportStatus.java
src/main/java/masecla/modrinth4j/model/search/: Facet.java  FacetCollection.java
src/main/java/masecla/modrinth4j/model/tags/: Category.java  DonationPlatform.java  GameVersion.java  License.java  Loader.java
src/main/java/masecla/modrinth4j/model/team/: ModrinthPermissionMask.java  ModrinthTeamMember.java
src/main/java/masecla/modrinth4j/model/user/: ModrinthUser.java  ModrinthUserNotification.java  ModrinthUserRole.java
src/main/java/masecla/modrinth4j/model/version/: FileHash.java  ProjectVersion.java
src/main/java/masecla/modrinth4j/model/version/files/: EditableFileType.java  HashProjectVersionMap.java
src/test/java/masecla/modrinth4j/client/: ProjectEndpoints.java  ProjectEndpointsTests.java  TagsEndpointsTests.java  TeamEndpointsTests.java  UserAgentTests.java  UserEndpointsTests.java  VersionEndpointsTests.java
src/test/java/masecla/modrinth4j/data/: DataUtil.java
src/test/java/masecla/modrinth4j/environment/: EnvReader.java
